C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Portal_v1.0.1.dll.config
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Portal_v1.0.1.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Portal_v1.0.1.pdb
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\csc.exe
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\csc.exe.config
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\csc.rsp
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\csi.exe
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\csi.exe.config
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\csi.rsp
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.AppContext.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Console.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.IO.Compression.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.IO.Pipes.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Security.Claims.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Threading.Thread.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.ValueTuple.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Xml.XPath.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\vbc.exe
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\vbc.exe.config
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\vbc.rsp
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\VBCSCompiler.exe
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\EntityFramework.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\EntityFramework.SqlServer.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.Owin.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.Owin.Security.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Newtonsoft.Json.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Owin.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\System.Web.Helpers.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\System.Web.Mvc.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\System.Web.Razor.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\System.Web.Webpages.Deployment.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\System.Web.Webpages.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\System.Web.Webpages.Razor.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\EntityFramework.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\EntityFramework.SqlServer.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.Owin.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.Owin.Security.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\Newtonsoft.Json.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\System.Web.Razor.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\System.Web.Webpages.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\System.Web.Webpages.Deployment.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\System.Web.Webpages.Razor.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\System.Web.Helpers.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\System.Web.Mvc.xml
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\tr\System.Web.Razor.resources.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\tr\System.Web.Webpages.resources.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\tr\System.Web.Webpages.Deployment.resources.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\tr\System.Web.Webpages.Razor.resources.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\tr\System.Web.Helpers.resources.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\tr\System.Web.Mvc.resources.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\obj\Release\Portal_v1.0.1.csprojResolveAssemblyReference.cache
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\obj\Release\Portal_v1.0.1.csproj.CoreCompileInputs.cache
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\obj\Release\Portal_v1.0.1.csproj.CopyComplete
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\obj\Release\Portal_v1.0.1.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\obj\Release\Portal_v1.0.1.pdb
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\HtmlAgilityPack.dll
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\HtmlAgilityPack.pdb
C:\Users\FrontDesk2\Desktop\Portal\Portal_v1.0.1\Portal_v1.0.1\bin\HtmlAgilityPack.xml
